.slideUp{
	animation-name: slideUp;
	-webkit-animation-name: slideUp;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;
	
	-webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards;
    -ms-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}

@keyframes slideUp {
	0% {
		opacity: 0;
		visibility: hidden;
		transform: translateY(0%);
	}
	100% {
		opacity: 1;
		visibility: visible;
		transform: translateY(0%);
	}	
}

@-webkit-keyframes slideUp {
	0% {
		opacity: 0;
		visibility: hidden;
		-webkit-transform: translateY(0%);
	}
	100% {
		opacity: 1;
		visibility: visible;
		-webkit-transform: translateY(0%);
	}	
}

.bigEntrance{
	animation-name: bigEntrance;
	-webkit-animation-name: bigEntrance;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease-out;

	visibility: visible !important;			
}

@keyframes bigEntrance {
	0% {
		transform: scale(0.5);
		opacity: 0.5;
	}
	30% {
		transform: scale(1.03);		
		opacity: 1 !important;
	}
	45% {
		transform: scale(0.98);
		opacity: 1 !important;
	}
	60% {
		transform: scale(1.01);		
		opacity: 1 !important;
	}	
	100% {
		transform: scale(1);
		opacity: 1 !important;
	}		
}

@-webkit-keyframes bigEntrance {
	0% {
		-webkit-transform: scale(0.5);
		opacity: 0.5;
	}
	30% {
		-webkit-transform: scale(1.03);		
		opacity: 1 !important;
	}
	45% {
		-webkit-transform: scale(0.98);
		opacity: 1 !important;
	}
	60% {
		-webkit-transform: scale(1.01);		
		opacity: 1 !important;
	}	
	100% {
		-webkit-transform: scale(1);
		opacity: 1 !important;
	}				
}