@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
  .ppb_parallax_bg { background-attachment: scroll !important; }
}

/* 
#Tablet (Portrait)
================================================== 
*/

@media only screen and (min-width: 768px) and (max-width: 960px) {
	.menu-secondary-menu-container { display: none; }
	.mobile_menu_wrapper, .mobile_menu_wrapper .menu-secondary-menu-container { display: block; }
	.menu-secondary-menu-container.fixed { position: static; }
	.mainmenu.notice { display: none; }
	#breaking_wrapper { margin-left: 50px; width: calc(100% - 50px); }
	#breaking_new { width: 320px; display: none; }
	h2.breaking, #breaking_wrapper #searchform { display: none; }
	body { font-size: 13px; }
	h1 { font-size: 30px; }
	h2 { font-size: 24px; }
	h3 { font-size: 22px; }
	h4 { font-size: 20px; }
	h5 { font-size: 18px; }
	h5.header_line, #content_wrapper .inner .inner_wrapper .sidebar_content h5.header_line { font-size: 22px; }
	h6 { font-size: 14px; }
	h7 { font-size: 14px; }
	.one { margin-top: 0; }
	h5.ppb_classic_title { font-size: 18px; }
	#page_caption h1, #page_caption h2 { font-size: 28px; margin-bottom: 5px; }
	#boxed_wrapper { width: 768px; }
	#option_btn { display: none; }
	#wrapper { width: 100%; }
	#top_bar { width: 100%; }
	#page_slider.slider_wrapper { width: 726px; max-height: 326px; margin-top: 20px; height: 326px !important; }
	#page_slider.slider_wrapper.visible { margin-bottom: 20px; }
	.standard_wrapper.small { width: 726px; }
	.standard_wrapper img { max-width: 726px; height: auto; }
	input[type="submit"].medium, input[type="button"].medium, a.button.medium { font-size: 14px; padding: .65em 1.4em .65em 1.4em; }
	#footer, .footer_wrapper { width: 100%; }
	#footer ul.sidebar_widget { width: 726px; float: none; margin: auto !important; }
	#copyright { width: 768px; }
	.copyright_wrapper { width: 726px; }
	.copyright_wrapper .left_wrapper { width: 450px; }
	.copyright_wrapper .right_wrapper { width: 200px; }
	
	.logo { margin: auto; margin-top: 0; float: none; text-align: center; }
	#page_slider .flex-direction-nav a { top: 85% !important; }
	.slider_wrapper { margin-bottom: 0; }
	.slider_wrapper .main_post { height: 326px; width: 49.5%; }
	.slider_wrapper .main_post_full { width: 100%; height: 326px; }
	.slider_wrapper .sub_post { height: 161px;  width: 49.5%; }
	.slider_wrapper .main_post_full .post_title, .ppb_parallax_bg .post_title, .ppb_video_bg .post_title { width: 100%; }
	.slider_wrapper .main_post .post_title h3 { width: 480px; font-size: 20px; }
	.slider_wrapper .main_post_full .post_title h3, .ppb_parallax_bg .post_title h3, .ppb_video_bg .post_title h3, .ppb_transparent_video_bg .post_title h3 { font-size: 24px; line-height: 30px; margin-top: 10px; margin-bottom: 5px; }
	.slider_wrapper .main_post_full .post_title .post_excerpt { font-size: 14px; }
	.slider_wrapper .sub_post .post_title h4 { width: 206px;font-size: 16px !important; }
	#page_slider.three_cols .flex-direction-nav .flex-next { right: -24px; }
	#page_slider.three_cols .flex-direction-nav .flex-prev { left: -26px; }
	#custom_logo { float: none; display: inline; }
	#custom_logo img { max-width: 726px; height: auto; }
	.header_ads { float: none; margin: auto; text-align: center; margin-bottom: 20px; }
	.logo_tagline { display: none; }
	
	#content_wrapper { width: 726px; margin-top:0; margin-bottom: 0; }
	#content_wrapper .inner { width: 100%; }
	.standard_wrapper, .standard_wrapper.wide { width: 726px; }
	#content_wrapper .inner .inner_wrapper.fullwidth { width: 100%; margin: auto; }
	
	#autocomplete { width: 250px; }
	#autocomplete li { width: 220px; }
	#autocomplete li .ajax_post { width: 150px; }
	
	.main_nav ul, .main_nav { display:none; }
	.second_nav ul, .second_nav { display: none; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper { margin-left: 26px; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper { float: left; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper.left_sidebar { width: 180px; padding-right: 10px; margin-right: 10px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar { width: 520px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar img, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar iframe, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar div { max-width: 520px; }
	#content_wrapper .inner .inner_wrapper img { max-width: 100%; height: auto; }
	li.Custom_Facebook_Page { display:none; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper  { width: 200px; padding-left: 0px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.withpadding { width: 470px; padding: 15px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content { width: 500px; margin-left: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_content img, #content_wrapper .innmaxer .inner_wrapper .sidebar_content iframe, #content_wrapper .inner .inner_wrapper .sidebar_content div, #content_wrapper .inner .inner_wrapper .sidebar_content object { max-width: 100%; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div { max-width: 100%; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.row.clearfix { width: 480px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.rev_con { max-width: 150px; margin-right: 10px; }
	
	.map_shadow, #map_contact { width: 530px; height: 250px; }
	.pricing_box.five.large .header span { font-size: 1.3em; top: 15px; }
	.video-js-box, video.video-js { max-width: 520px; }	
	.vjs-poster { width: 520px; height: auto; }
	
	.comment .right { width: 86%; }
	ul.children div.comment .right { width: 82%; }
	#content_wrapper ul.children ul.children { width: 87%; margin-left: 90px; }
	
	.social_profile .social_icon { margin-right: 10px; }
	.social_profile .social_icon img { max-width: 22px !important; height: auto; }
	.social_profile .profile .counter h4 { font-size: 16px; }
	.social_profile .count { display: none; }
	.ads125_wrapper div.ads125, .ads125_wrapper img { width: 90px; height: 90px;}
	.post_header_wrapper { width: 100%; }
	#footer .sidebar_widget li ul.thumb li img, #footer ul.posts.blog li a img.frame,{ width: 38px; }
	.widget_calendar { display: none; }	
	#content_wrapper .sidebar .content .sidebar_widget li ul.thumb li, #content_wrapper .one_half.home .sidebar_widget li ul.thumb li { margin-right: 3px; }
	#content_wrapper .sidebar .content .sidebar_widget li form#searchform input[type="text"], #content_wrapper .one_half.home .sidebar_widget li form#searchform input[type="text"], #footer .sidebar_widget li form#searchform input[type="text"] { width: 96%; }
	#about_the_author .description { width: 360px; }
	#about_the_author { width: 100%; }
	.post_header_wrapper.single { width: 250px; }
	.post_wrapper.half { width: 250px; margin-top: 15px; }
	.post_wrapper.half .post_img a img { width: 250px; }
	.post_inner_wrapper.half, body.home .post_inner_wrapper.half, .post_header_wrapper.half { width: 100%; }
	.post_header_wrapper.half h4 { font-size: 18px; }
	.post_img .caption_cat.half { top: -160px; }
	.post_img .caption_cat { top: -221px; }
	ul.children .comment { width: 91%; }
	#content_wrapper #post_mansory_wrapper.inner { width: 768px; margin: auto; margin-top: -40px; }
	.post_wrapper.half.mansory { width: 240px; padding-top: 0; margin: 5px; }
	.post_wrapper.half.mansory .post_img a img { width: 220px; }
	.post_wrapper.half.mansory .post_img { margin-top: 15px; }
	.readmore { font-size: 13px; }
	#about_the_author .description.author, #about_the_author .description.author.withsidebar { width: 600px; }
	
	.post_img.ppb_column_fullwidth { width: 220px !important; height: 121px !important; margin-left: 0; }
	.post_img.ppb_column_fullwidth img { max-width: 220px !important; height: 121px !important; margin-left: 0; }
	
	#post_mansory_wrapper.ppb_fullwidth { width: 726px; }
	.ppb_column_sidebar .review_score_bg { bottom: 4px; }
	.ppb_classic_fullwidth .comment_number_bg, .ppb_classic_fullwidth .review_score_bg { right: 10px; }
	#page_caption .boxed_wrapper { width: 726px; }
	.post_img.half {  max-width: auto !important; height: auto !important; margin-left: 0; }
	.element[rel=two_columns] { margin-right: 0; }
	.element[rel=two_columns], .element[rel=two_columns].last { width: 48%; }
	.post_wrapper.half.mansory .post_img { width: 240px !important; height: auto !important; margin-left: 0; }
	.post_wrapper.half.mansory .post_img img { width: 240px !important; height: auto !important; margin-left: 0; }
	
	#mobile_nav_icon, .mobile_nav_icon_bg { display: block; }
	.mobile_menu_wrapper { overflow: scroll; height: 100%; }
	.mobile_main_nav, mobile_main_nav li ul { list-style: none; border-right: 1px solid #333; overflow: scroll; height: 100%; }
	.mobile_main_nav li { border-top: 1px solid #333; }
	.mobile_main_nav li a { color: #999; display: block; padding: 15px 12px 15px 15px; text-transform: uppercase; text-decoration: none !important; font-size: 14px; }
	.mobile_main_nav li ul li a { padding-left: 30px; }
	.mobile_main_nav li a:hover { background: #222; color: #fff; text-decoration: none !important; }
	.mobile_main_nav li ul li:last-child { border-bottom: 0; }
	.mobile_main_nav li ul li ul li a { padding-left: 60px; }
	
	.ppb_column_post.masonry { margin-right: 24px; }
	.one_half.ppb_classic { margin-bottom: 25px; }
	.post_wrapper.full.ppb_columns { margin-bottom: 5px; }
	.one_half.last.ppb_cat_last { width: 45%; }
	#footer .sidebar_widget li { margin: 0; width: 100%; float: left; }
	.post_slideshow_widget li a img { max-width: 100%; height: auto; }
	.single_post_ft_wrapper { width: 100%; max-height: 500px; }
	.single_post_ft_wrapper div { max-width: 100% !important; max-height: 500px !important; }
	#page_caption { width: 726px; }
	ul.posts.blog li a img.frame { width: 70px; }
	#page_caption.single_post h2 { font-size: 26px; }
	#review-box h2.review-box-header { font-size: 20px; }
	#content_wrapper .sidebar .content .sidebar_widget li h2.widgettitle, h2.widgettitle { font-size: 16px; }
	.single_post_ft_wrapper.gallery_ft, .post_ft_gallery_wrapper.gallery_ft { height: 350px; }
	.pp_gallery img { max-width: 175px !important; height: auto; }
	.carousel_img img { max-width: 353px !important; width: 353px !important; }
	body.single.single-post .carousel_img img { max-width: 155px !important; }
	.one_half.ppb_category { margin-left: 2%; }
	.ppb_header .ppb_desc, #content_wrapper .inner .inner_wrapper .sidebar_content .ppb_header .ppb_desc { font-size: 16px; }
	ul.posts li h3 { font-size: 18px; }
	.post_circle_thumb.large_thumb, .post_circle_thumb.large_thumb img { max-width: 726px; max-height: 400px; width: 726px; height: 400px; }
	.post_circle_thumb.large_thumb img { width: 726px !important; height: 400px !important; }
	.one.ppb_transparent_video_bg { max-height: 300px; height: 300px; }
	.one.ppb_transparent_video_bg div { max-height: 300px; }
	.one.ppb_video_bg { max-height: 400px; height: 400px; }
	.one.ppb_video_bg div { max-height: 400px; }
	.ppb_transparent_video_bg .post_title .post_excerpt { width: 80%; font-size: 14px; }
	.ppb_transparent_video_bg .post_title { top: 10%; }
	.slider_wrapper .main_post_full .post_title .post_excerpt, .ppb_parallax_bg .post_title .post_excerpt, .ppb_video_bg .post_title .post_excerpt { font-size: 14px; }
	#page_caption.single_post { width: 70%; left: 15%; }
	body.single #content_wrapper { margin-top: 20px; }
	.wp-caption { max-width: 450px !important; height: auto; }
	blockquote { font-size: 20px; }
	blockquote:before { margin-top: 40px; }
	h3.title, h3.title a { font-size: 16px; }
	.post_type_bg.single { top: 33%; }
	.post_type_bg.single img { max-width: 40px; height: auto !important; }
	.post_header h3 { font-size: 18px; }
	.post_circle_thumb.search_thumb, .post_circle_thumb.search_thumb img { height: 150px !important; }
	.post_img.main_img, .post_img.classic { min-width: 726px; min-height: 400px; }
	.post_img img { width: 100% !important; height: auto !important; }
	.post_img.fullwidth { min-width: 726px; max-height: 326px; margin-bottom: 10px; }
	.one.ppb_parallax_bg { background-size: 100% !important; background-attachment: scroll !important; max-height: 300px; margin-bottom: 20px; margin-top: 0; }
	#post_video_wrapper iframe { height: 432px; }
	.one.ppb_video_bg video, .one.ppb_transparent_video_bg video { width: 100% !important; height: 100% !important; }
	.ppb_video_bg .post_title .post_excerpt, .ppb_parallax_bg .post_title .post_excerpt { display: none !important; }
	.ppb_video_bg .post_title { bottom: 30px; }
	.one.ppb_video_bg .mejs-container .mejs-controls, .one.ppb_transparent_video_bg .mejs-container .mejs-controls { visibility: visible !important; z-index: 9999; }
	.video_shortcode_wrapper, .post_sound_cloud_wrapper { max-width: 100% !important; height: auto !important; }
	.video_shortcode_wrapper video { width: 100% !important; height: 100% !important; }
	.post_audio_wrapper { width: 100% !important; margin-top: -5px; margin-bottom: 10px; }
	.mejs-container { width: 100% !important; }
	.ppb_parallax_bg { background-attachment: scroll !important; }
	#content_wrapper .inner .inner_wrapper .sidebar_content, .sidebar_content, 	#content_wrapper .inner .inner_wrapper .sidebar_wrapper, .sidebar_wrapper { width: 100%; margin-left: 0; }
	#content_wrapper .sidebar .content .sidebar_widget > li.Custom_Ads, .sidebar_widget > li.Custom_Ads { text-align: center; }
	.slides.post_slideshow_widget h7 { display: block; margin: 0; }
	#copyright, #copyright_left { width: 100%; text-align: center; }
	#copyright { padding-bottom: 20px; }
	#toTop { float: none; display: inline-block; }
	#footer_menu { float: none; display: inline-block; }
	.search_content { width: 560px; }
	h1.post_title { font-size: 24px; }
	body.single.single-post #content_wrapper .inner .inner_wrapper .sidebar_content { padding-bottom: 20px; }
	.flexslider .slides { margin: 0 !important; }
	strong.title, a.post_title, .slides.post_slideshow_widget h7, #footer strong.title { font-size: 18px; }
	.carousel_img { margin-bottom: 5px; }
	.flexslider.post_carousel .slides > li { width: 353px !important; }
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n) { float: left; }
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { clear: none; }
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { width: 31.5% !important; }
	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images { margin-bottom: 0; }
	.ppb_column_post.masonry, .element[rel=three_columns] { margin-right: 22px; }
}

/*  
#Mobile (Portrait)
================================================== 
*/

@media only screen and (max-width: 767px) {
	.menu-secondary-menu-container { display: none; }
	.mobile_menu_wrapper, .mobile_menu_wrapper .menu-secondary-menu-container { display: block; }
	.mainmenu.notice { display: none; }
	h1 { font-size: 30px; }
	h2 { font-size: 22px; }
	h3 { font-size: 20px; }
	h3.title, h3.title a { font-size: 16px; }
	h4 { font-size: 18px; }
	h5 { font-size: 16px; }
	h6 { font-size: 14px; }
	h7 { font-size: 18px; }
	.slider_wrapper .main_post_full .post_title h3, .slider_wrapper .sub_post .post_title h4, #page_caption h1, #page_caption.single_post h1 { font-size: 22px; line-height: 26px; }
	#page_caption.single_post h2 { font-size: 22px; }
	h5, h3#reply-title { font-size: 18px; }
	h5.header_line.subtitle, #content_wrapper .inner .inner_wrapper .sidebar_content h5.header_line.subtitle, h5.header_line, #content_wrapper .inner .inner_wrapper .sidebar_content h5.header_line { font-size: 22px; }
	#breaking_new { width: 320px; display: none; }
	h2.breaking, #breaking_wrapper #searchform { display: none; }
	h5.ppb_classic_title { font-size: 16px; }
	body { font-size: 13px; }
	#boxed_wrapper { width: 300px; margin: auto; }
    #top_menu { margin-top: 15px; }
    #top_menu li { font-size: 11px; margin-right: 10px; }
	.standard_wrapper.header { width: 300px; margin: auto; }
	.standard_wrapper img { max-width: 300px; height: auto; }
	#wrapper { width: 100%; }
	#top_bar { width: 100%; margin: auto; height: auto; }
	
	#page_slider.flexslider { max-height: 300px; }
	#page_slider.flexslider.three_cols { max-height: 400px; }
	#page_slider.slider_wrapper, #page_slider.slider_wrapper.visible { width: 300px; height: 180px !important; margin-top: 20px; margin-bottom: 20px; }
	#page_slider.slider_wrapper.three_cols { width: 300px; height: 360px !important; }
	.slider_wrapper { width: 100%; margin: auto; height: auto; margin-bottom: 0; }
	.slider_wrapper .main_post { width: 100%; margin: auto; height: 180px; }
	.slider_wrapper .main_post_full { width: 100%; margin: auto; height: 180px; }
	.slider_wrapper .sub_post { width: 50%; height: 180px; }
	.slider_wrapper .main_post_full .post_title, .ppb_parallax_bg .post_title, .ppb_video_bg .post_title { width: 100%; left: 0; padding: 0; }
	.slider_wrapper .main_post .post_title h3 { width: 95%; margin-top: 0; font-size: 16px !important; line-height: 20px; margin: 0; margin: auto; }
	.slider_wrapper .main_post_full .post_title h3 { width: 95%; font-size: 18px !important; line-height: 20px; margin: 0; margin: auto; margin-top: 15px; }
	.slider_wrapper .main_post_full .post_title .post_title_full_wrapper { margin-left: 10px; margin-bottom: 10px; }
	.slider_wrapper .main_post_full .read_full, .slider_wrapper .main_post .read_full, .slider_wrapper .main_post_full .slider_date, .slider_wrapper .main_post .slider_date { display: none; }
	.slider_wrapper .sub_post .post_title h4 { width: 100%; font-size: 16px !important; }
	.slider_wrapper .main_post_full .post_title .read_full, .slider_wrapper .main_post_full .post_title .read_full:hover, .slider_wrapper .main_post_full .post_title .read_full:active, .ppb_parallax_bg .post_title .read_full a, .ppb_parallax_bg .post_title .read_full a:hover, .ppb_parallax_bg .post_title .read_full a:active, .ppb_video_bg .post_title .read_full a, .ppb_video_bg .post_title .read_full a:hover, .ppb_video_bg .post_title .read_full a:active { font-size: 14px; padding-bottom: 5px; }
	ul.cat_filter { text-align: left; float: left; }
	#content_wrapper .inner .inner_wrapper ul.cat_filter li a, #content_wrapper .inner .inner_wrapper ul.cat_filter li a:hover, #content_wrapper .inner .inner_wrapper ul.cat_filter li a:active, ul.cat_filter li a, ul.cat_filter li a:hover, ul.cat_filter li a:active { font-size: 14px; line-height: 34px; margin-right: 5px; }
	.slider_wrapper .main_post_full .post_title h3, .ppb_parallax_bg .post_title h3, .ppb_video_bg .post_title h3, .ppb_transparent_video_bg .post_title h3 { font-size: 18px !important; line-height: 20px; margin: 0; }
	.slider_wrapper .main_post_full .post_title .post_excerpt, .ppb_parallax_bg .post_title .post_excerpt, .ppb_video_bg .post_title .post_excerpt { display: none !important; }
	.ppb_header .ppb_desc, #content_wrapper .inner .inner_wrapper .sidebar_content .ppb_header .ppb_desc { font-size: 14px; margin-top: 0; }
	.one.ppb_parallax_bg, .one.ppb_video_bg, .one.ppb_transparent_video_bg { max-height: 400px; }

	.standard_wrapper.small { width: 300px; }
	#footer { width: 300px; margin: auto; }
	#footer ul.sidebar_widget { width: 300px; }
	#copyright { width: 300px; }
	.copyright_wrapper { width: 300px; }
	.copyright_wrapper .left_wrapper { float: left; width: 100%; }
	.copyright_wrapper .right_wrapper { float: left; width: 100%; text-align: left; }
	#footer ul li.widget, #footer ul li.widget.last { float: none; width: 100%; margin-left: 0; }
	#footer ul li.widget, #footer ul li.widget .slider_widget_wrapper.flexslider { margin: auto; }
	#footer .sidebar_widget li.widget-four { float: left; }
	
	#content_wrapper { width: 300px; margin-top: 0; padding-top: 0; margin: auto; }
	.caption_inner { width: 290px; }
	.standard_wrapper, .standard_wrapper.wide { width: 300px; margin: auto; }
	
	.one_fourth { width: 100%; margin-bottom: 2%; clear: both; }
	.one_fourth.last { width: 100%; margin-bottom: 2%; clear: both; }
	.one_third { width: 100%; margin-bottom: 2%; clear: both; }
	.one_third.last { width: 100%; margin-bottom: 2%; }
	.one_half { width: 100%; margin-bottom: 2%; float: none; clear: both; }
	.one_half.last { width: 100%; margin-bottom: 2%; clear: both; }
	.two_third { width: 100%; margin-bottom: 2%; clear: both; }
	.two_third.last { width: 100%; margin-bottom: 2%; clear: both; }
	.one_fifth { width: 100%; margin-bottom: 2%; clear: both; }
	.one_fifth.last { width: 100%; margin-bottom: 2%; clear: both; }
	.one_sixth { width: 100%; margin-bottom: 2%; clear: both; }
	.one_sixth.last { width: 100%; margin-bottom: 2%; clear: both; }
	.pricing_box.three { width: 100%; }
	.ppb_category.ppb_category { margin-top: 20px; margin-bottom: 20px; margin-left: 0; }
	.post_img.ppb_cat img { width: 100% !important; height: 100% !important; }
	
	#content_wrapper .inner { margin: 0; width: 300px; margin: auto; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_content, .sidebar_content, .element[rel=two_columns], .element[rel=two_columns].last { width: 100%; margin: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper.left_sidebar { width: 100%; padding-right: 0; margin-right: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar { width: 100%; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar iframe, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar div, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar img { max-width: 100%; height: auto; }
	#content_wrapper .inner .inner_wrapper img { max-width: 100%; height: auto; }
	li.Custom_Facebook_Page { display:none; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper  { width: 100%; float: none; padding-left: 0; margin: 0; margin: auto; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar { float: none; width: 300px; margin: 0; margin: auto; }
	#content_wrapper .inner .inner_wrapper .sidebar_content { width: 300px; margin: auto; margin-top: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.withpadding { width: 300px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content iframe, #content_wrapper .inner .inner_wrapper .sidebar_content div, #content_wrapper .inner .inner_wrapper .sidebar_content img { max-width: 100%; }
	body.home #content_wrapper .inner .inner_wrapper .sidebar_wrapper { margin-top: 10px; float: left; position: relative; width: 300px; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper { margin-top: 0; margin-bottom: 30px; }
	
	#searchform input[type="text"] { width: 250px; }
	blockquote { width: 80%; }
	
	.top_info { text-align: center; width: 100%; margin-bottom: 10px; }
	.logo { text-align: center; float: none; margin: 0; }
	#header_bg { padding: 25px 0 25px 0; }
	#custom_logo { float: none; margin: auto; }
	#custom_logo img { max-width: 200px; height: auto; }
	.header_ads { float: none; text-align: center; margin: 0;margin-top: 20px; }
	
	.gravatar.comment_reply { width: 50px; }
	.gravatar.comment_reply img.avatar { width: 50px; height: auto; }
	.comment .right { width: 72%; }
	ul.children div.comment .right { width: 70%; }
	
	ul.children div.comment ul.children div.comment .right { width: 50%; }
	
	#content_wrapper ul.children ul.children { width: 100%; }
	ul.children .comment { margin-left: -35px; width: 100%; margin-top: 0; }
	#content_wrapper ul.children { border: 0; margin-top: 30px !important; }
	
	.comment_wrapper #respond { margin-left: 20px; }
	.comment_wrapper ul.children #respond { margin-left: -55px; }
	
	form textarea { max-width: 269px; }
	
	.post_wrapper.half { width: 210px; }
	
	#header_wrapper { margin-bottom: 0; }
	.header_ads { float: none; }
	.ads468 { width: 290px; }

	.post_header_wrapper { width: 100%; }
	.post_header, .post_header.single_post { width: 100%; }
	.post_inner_wrapper { width: 100%; margin: auto; }
	#footer .sidebar_widget li ul.thumb li img, #footer ul.posts.blog li a img.frame,{ width: 38px; }
	#content_wrapper .sidebar .content .sidebar_widget li ul.thumb li, #content_wrapper .one_half.home .sidebar_widget li ul.thumb li { margin-right: 3px; }
	#content_wrapper .sidebar .content .sidebar_widget li form#searchform input[type="text"], #content_wrapper .one_half.home .sidebar_widget li form#searchform input[type="text"], #footer .sidebar_widget li form#searchform input[type="text"] { width: 100%; }
	#about_the_author .description.author { width: 190px; }
	#about_the_author { width: 260px; }
	.comment_inner, .comment { width: 300px; }
	.post_header_wrapper.single { width: 250px; }
	.post_wrapper.half { width: 300px; margin-top: 15px; }
	.post_wrapper.half .post_img a img { width: 260px; }
	.post_inner_wrapper.half, body.home .post_inner_wrapper.half, .post_header_wrapper.half { width: 100%; margin-left: 0 !important; }
	.post_header_wrapper.half h4 { font-size: 18px; }
	.post_img .caption_cat.half { top: -191px; }
	.post_wrapper { margin-left: 0; }
	.post_header h3 { font-size: 18px; }
	.post_img .caption_cat { top: -130px; }
	
	#copyright { width: 100%; margin-top: 0; padding-top: 20px; padding-bottom: 50px; }
	#copyright_left, #toTop { float: none; width: 100%; text-align: center; }
	#copyright .social_wrapper { float: none; width: 100%; text-align: center; }
	#copyright .social_wrapper ul li { float: none; margin-top: 15px; }
	h2.widgettitle.header { margin: 0; }
	.page_fullwidth { margin-left:0; }
	.comment_inner #respond { margin-left: 0; }
	ul.children .comment { border: 0; }
	.header_ads img { max-width: 300px; }
	.footer_wrapper { width: 100%; }
	body.home .footer_wrapper { margin-top: 0; }
	#footer .sidebar_widget li ul.thumb li img { width: 76px; }
	#content_wrapper #post_mansory_wrapper.inner { width: 320px; margin-top: 0; margin-left: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.widthbg { width: 260px; }
	.sidebar_content .page_fullwidth, #content_wrapper .inner .inner_wrapper.fullwidth { width: 300px; margin: auto; padding: 0; margin-top: 0; }
	#contact_form textarea, #commentform textarea { max-width: 94%; width: 94%; }
	#commentform pre, code, tt { width: 220px; }
	.post_wrapper.dark { padding-top: 2px; }
	.pagination { margin: 0 0 0 2px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.row.clearfix { width: 260px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.rev_con { width: 260px !important; clear: both; float: left !important; margin-top: 30px; }
	
	#autocomplete { width: 100%; margin-left:0; }
	#autocomplete li { width: 100%; }
	#autocomplete li .ajax_post { width: 75%; }
	#autocomplete li.view_all { margin-top: 10px; }
	
	#breaking_wrapper { width: 100%; }
	#breaking_wrapper.fixed #searchform { display: none; }
	#breaking_wrapper #searchform { position: relative; padding-left: 0; margin-left: 0; }
	.main_nav ul, .main_nav { display:none; }
	.second_nav ul, .second_nav { display: none; }
	#mobile_nav_icon, .mobile_nav_icon_bg { display: block; }
	.mobile_menu_wrapper { overflow: scroll; height: 100%; }
	.mobile_main_nav, mobile_main_nav li ul { list-style: none; border-right: 1px solid #333; overflow: scroll; height: 100%; }
	.mobile_main_nav li { border-top: 1px solid #333; }
	.mobile_main_nav li a { color: #999; display: block; padding: 15px 12px 15px 15px; text-transform: uppercase; text-decoration: none !important; font-size: 14px; }
	.mobile_main_nav li ul li a { padding-left: 30px; }
	.mobile_main_nav li a:hover { background: #222; color: #fff; text-decoration: none !important; }
	.mobile_main_nav li ul li:last-child { border-bottom: 0; }
	.mobile_main_nav li ul li ul li a { padding-left: 60px; }
	
	.post_img { background: transparent !important; }
	.post_img.ppb_cat_fullwidth { width: 100% !important; height: auto !important; text-align: center; }
	.post_img.ppb_cat_fullwidth img { max-width: 290px !important; height: auto; max-height: 290px !important; }
	.post_img.ppb_cat_sidebar { width: 100% !important; height: auto !important; text-align: center; }
	.post_img.ppb_cat_sidebar img { max-width: 290px !important; height: auto; }
	.post_img.ppb_classic_sidebar { width: 100% !important; height: auto !important; text-align: center; }
	.post_img.ppb_classic_sidebar img { max-width: 290px !important; height: auto; margin-left: 0; }
	.post_img.ppb_classic_fullwidth { width: 100% !important; height: auto !important; margin-left: 0; text-align: center; }
	.post_img.ppb_classic_fullwidth img { max-width: 300px !important; height: auto !important; margin-left: 0; }
	.post_img.ppb_column_sidebar { max-width: auto !important; height: auto !important; margin-left: 0; }
	.post_img.ppb_column_sidebar img { max-width: auto !important; height: auto !important; margin-left: 0; }
	.post_img.ppb_column_fullwidth { width: 100% !important; height: auto !important; margin-left: 0; text-align: center; }
	.post_img.ppb_column_fullwidth img { max-width: auto !important; height: auto !important; margin-left: 0; }
	
	.ppb_column_sidebar .review_score_bg { font-size: 20px; bottom: 4px; }
	#post_mansory_wrapper.ppb_fullwidth { width: 300px; }
	.ppb_column_post.masonry { width: 100%; }
	#content_wrapper .sidebar .content .sidebar_widget > li:last-child { margin-bottom: 0; } 
	#page_caption .boxed_wrapper { width: 100%; }
	#page_caption { width:300px; margin: auto; padding-bottom: 20px; margin-top: 20px; }
	.gravatar { width: 50px; height: 50px; }
	.post_img, .post_img.single, .post_img.nospace { width: 100%; height: auto; text-align: center; }
	.post_wrapper.half.mansory { width: 150px; margin-left: 0; }
	.post_previous_icon, .post_next_icon { display: none; }
	.post_wrapper.half.mansory .post_img, .post_wrapper.half.mansory .post_img img { width: 150px !important; height: 100px !important; }
	.flexslider .slides { margin: 0 !important; }
	.one_half.ppb_classic.last { margin-bottom: 25px; }
	h7.ppb_cat_title { width: 100%; text-align: center; }
	.one_half.last.ppb_cat_last { width: 100%; text-align: center; }
	.type-post[rel=two_columns], .ppb_column_post { margin-right: 10px; }
	.single_post_ft_wrapper { width: 100%; height: 300px !important; margin: auto; }
	#page_caption.single_post { width: 100%; left: 0; padding: 15px 0 15px 0; }
	.single_post_ft_wrapper div { max-width: 100% !important; }
	.single_post_ft_wrapper.gallery_ft { max-height: 166px; }
	.video_wrapper { margin-bottom: 35px; }
	.search_form_wrapper form input { max-width: 210px; }
	.pp_gallery img { max-width: 145px !important; height: auto; } 
	h1.error { font-size: 28px; }
	
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { float: none; width: 100% !important; margin: 0; }
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n) { float: none; width: 100%; margin: 0; }
	.woocommerce div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary { width: 100% !important; }
	.woocommerce .related ul.products li.product, .woocommerce .related ul li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce .upsells.products ul li.product, .woocommerce-page .related ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .upsells.products ul.products li.product, .woocommerce-page .upsells.products ul li.product { width: 100% !important; }
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering { margin-left: 0 !important; }
	.single_post_ft_wrapper.gallery_ft, .post_ft_gallery_wrapper.gallery_ft { height: 160px; }
	h2.breaking { display: none; }
	.post_detail.half { width: 100%; }
	.carousel_img { margin-bottom: 5px; }
	.carousel_img img { width: 300px !important; }
	.post_circle_thumb.large_thumb, .post_circle_thumb.large_thumb img { max-width: 160px; max-height: 160px; }
	.one.ppb_parallax_bg, .one.ppb_video_bg, .one.ppb_transparent_video_bg { max-height: 200px; }
	.ppb_transparent_video_bg .post_title .post_excerpt { display: none; }
	.one.ppb_transparent_video_bg div, .one.ppb_video_bg div { max-height: 200px; }
	.ppb_transparent_video_bg .post_title { top: 10%; }
	.one.ppb_video_bg .mejs-container .mejs-controls, .one.ppb_transparent_video_bg .mejs-container .mejs-controls { visibility: visible !important; z-index: 9999; }
	.ppb_video_bg .post_title { bottom: 25px; }
	body.single #content_wrapper, body.single.single-product #content_wrapper { margin-top: 20px; }
	
	.alignleft, img.alignleft, .alignright, img.alignright, .aligncenter, img.aligncenter { float: none; margin: 0; }
	.wp-caption { padding: 0; }
	#social_share_wrapper ul li { margin-bottom: 5px; }
	.review-short-summary, div[itemprop="description"] { padding-top: 0 !important; }
	.review-final-score { padding-top: 10px !important; }
	blockquote { font-size: 16px; line-height: 24px; }
	blockquote:before { font-size: 2em; margin-top: 40px; }
	.post_type_bg_mask { height: 300px; }
	.post_type_bg { display: none; }
	.post_type_bg.single { display: block; top: 26%; padding: 10px 15px 8px 15px; width: 34px; }
	.post_type_bg img { width: 34px !important; height: auto !important; }
	#swipebox-caption .swipe_desc { display: none !important; }
	.post_img { width: 300px !important; height: 165px !important; }
	.post_circle_thumb.search_thumb { margin: auto; float: none; }
	#about_the_author .description { width: 190px; }
	input[type=text], input[type=password], textarea, #contact_form textarea, #commentform textarea { max-width: 280px; }
	.woocommerce #content_wrapper .inner .inner_wrapper .sidebar_content h1.product_title { font-size: 18px !important; }
	.woocommerce div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page div.product div.images, .woocommerce-page #content div.product div.images { margin-bottom: 10px !important; }
	.woocommerce div.product .woocommerce-tabs ul.tabs, .woocommerce-page div.product .woocommerce-tabs ul.tabs { padding-left: 0 !important; }
	#tab-description h2, .woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2, .related.products h2, .cart_totals h2, .shipping_calculator h2 { font-size: 16px; }
	.one.ppb_parallax_bg { background-size: 100% !important; background-attachment: scroll !important; max-height: 200px; background-position: 0 0 !important; margin-bottom: 20px; }
	.video_shortcode_wrapper, .post_sound_cloud_wrapper { max-width: 100% !important; height: auto !important; }
	.video_shortcode_wrapper video { width: 100% !important; height: 100% !important; }
	.post_audio_wrapper .mejs-container { max-width: 100% !important; }
	#breaking_wrapper #searchform button img { display: none; }
	.one_half.last.ppb_cat_last .thumb_img { width: 100% !important; float: left !important; background: transparent; }
	.one_half.last.ppb_cat_last .thumb_img img { width: 150px !important; height: auto; margin-bottom: 10px; }
	.ppb_parallax_bg { background-attachment: scroll !important; }
	.slider_wrapper .main_post_full .slider_date, .slider_wrapper .main_post .slider_date { margin-left: 0; }
	.flexslider.post_carousel .slides > li { width: 300px !important; }
	strong.title, a.post_title, #footer strong.title { font-size: 18px; }
	#footer_menu { float: none; text-align: center; }
	#page_slider .flex-direction-nav a { top: 75% !important; }
	#page_slider .flex-direction-nav .flex-next { right: 0px; }
	#page_slider .flex-direction-nav .flex-prev { right: 25px; }
	.ppb_header.fullwidth { margin-bottom: 10px; }
	#page_caption { margin-top: 0; }
	.social_wrapper { max-width: 80%; width: auto; }
	.search_thumb_wrapper { margin-bottom: 10px; }
	h1.post_title { font-size: 18px; }
	#about_the_author .description.author.withsidebar { width: 190px; }
	.post_previous_content h6, .post_next_content h6 { font-size: 16px; }
	.post_img.fullwidth { max-height: 134px !important; margin-bottom: 10px; }
	.post_previous_content { width: 100%; }
	.post_audio_wrapper { margin-bottom: 5px; }
	.woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price { font-size: 1.2em !important; }
	.ppb_column_post.masonry, .element[rel=three_columns] { width: 100%; margin-right: 0; }

/* 
#Mobile (Landscape)
================================================== 
*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
	#boxed_wrapper { width: 480px; margin-top: -20px; }
	#header_wrapper { display: block; }
	#top_menu li { font-size: 14px; }
	#header_wrapper .social_wrapper { width: 100%; }
	.standard_wrapper.header { width: 480px; }
	.standard_wrapper img { max-width: 480px; height: auto; }
	#wrapper { width: 480px; }
	.standard_wrapper.small { width: 420px; }
	.tagline_text { float: none; width: 100%; }
	.tagline_button { float: none; width: 100%; text-align: center; margin-top: 30px; }
	.footer_wrapper { width: 100%; }
	#footer { width: 440px; }
	#footer ul.sidebar_widget { width: 440px; margin: auto; float: none; }
	#copyright { width: 480px; }
	.copyright_wrapper { width: 420px; }
	.copyright_wrapper .left_wrapper { float: left; width: 100%; }
	.copyright_wrapper .right_wrapper { float: left; width: 100%; text-align: left; }
	#footer ul li.widget, #footer ul li.widget.last { float: none; width: 100%; margin-right: 0; }
	
	#content_wrapper { width: 440px; margin-top: 0; padding-top: 0px; padding-bottom: 0; }
	#content_wrapper .inner { width: 440px; margin: auto; }
	.caption_inner { width: 440px; }
	.standard_wrapper { width: 440px; }
	
	#top_menu { float: none; text-align: center; display: block; margin-top: 0; padding-top: 10px; }
	
	#page_slider.slider_wrapper, #page_slider.slider_wrapper.visible { width: 440px; height: 250px !important; margin-top: 20px; margin-bottom: 20px; }
	#page_slider.slider_wrapper.three_cols { width: 440px; height: 250px !important; }
	#page_slider .flex-direction-nav a { top: 82% !important; }
	.slider_wrapper { width: 100%; height: 250px; }
	.slider_wrapper .main_post { width: 50%; height: 250px; }
	.slider_wrapper .main_post_full { width: 100%; height: 250px; }
	.slider_wrapper .sub_post { width: 50%; height: 125px; margin-bottom: 0; }
	.slider_wrapper .main_post .post_title h3 { width: 95%; font-size: 18px !important; }
	.slider_wrapper .sub_post .post_title h4 { width: 95%; font-size: 16px !important; }
	.slider_wrapper .main_post_full .post_title h3 { width: 95%; font-size: 20px; }
	.slider_wrapper .main_post_full .post_title .post_title_full_wrapper { bottom: 5px; }
	.slider_wrapper .main_post_full .read_full, .slider_wrapper .main_post .read_full, .slider_wrapper .main_post_full .slider_date, .slider_wrapper .main_post .slider_date { display: none; }
	
	.one_fourth { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.one_fourth.last { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.one_third { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.one_third.last { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.one_half { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.one_half.last { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.two_third { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.two_third.last { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.one_fifth { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.one_fifth.last { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.one_sixth { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	.one_sixth.last { width: 100%; margin-right:0; margin-bottom: 2%; clear: both; }
	
	#content_wrapper .inner { margin-top: 0; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper.left_sidebar { width: 100%; padding-right: 0; margin-right: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar { width: 100%; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar iframe, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar div, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar img { max-width: 100%; height: auto; }
	li.Custom_Facebook_Page { display:none; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper  { width: 100%; padding-left: 0;}
	#content_wrapper .inner .inner_wrapper .sidebar_content { width: 100%; padding: 0; padding-top: 0; margin-bottom: 20px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.withpadding { width: 420px; padding: 10px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content iframe, #content_wrapper .inner .inner_wrapper .sidebar_content div, #content_wrapper .inner .inner_wrapper .sidebar_content img, #content_wrapper .inner .inner_wrapper .sidebar_content span { max-width: 100%; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper { width: 440px; }
	
	#searchform input[type="text"] { width: 87%; }
	
	.map_shadow, #map_contact { display:none; }
	
	.top_info { text-align: center; width: 100%; margin-bottom: 10px; }
	.social_wrapper ul { margin-bottom: 10px; text-align: center; }
	.social_wrapper ul li { display: inline-block; float: none; }
	.logo { text-align: center; float: none; margin-top: 20px; }
	#custom_logo { display: inline; }
	
	.comment_arrow { display: none; }
	.comment .right { width: 81%; }
	ul.children div.comment .right { width: 57%; }
	#content_wrapper ul.children ul.children { width: 72%; }
	
	
	#content_wrapper ul.children ul.children { width: 100%; }
	ul.children .comment { margin-left: 30px; }
	#content_wrapper ul.children { border: 0; }
	#content_wrapper ul.children ul.children { margin-left: -16px; }
	
	.comment_wrapper #respond { margin-left: 35px; }
	.comment_wrapper ul.children #respond { margin-left: -40px; }
	
	
	form textarea { max-width: 420px; }
	#menu_wrapper .nav ul, #menu_wrapper div .nav { display: none; }
	#menu_border_wrapper select { display: inline-block; width: 440px; }
	#breaking_wrapper { width: 100%; margin: auto; }
	#breaking_wrapper .breaking_new div { max-width: 320px; }
	#menu_border_wrapper { text-align: center; margin: 10px 0 0 0; width: 100%; border: 0;  float:none;}
	
	#header_wrapper { margin-bottom: 0; }
	.header_ads { float: none; text-align: center; margin: 0; margin-top: 20px; }
	.ads468 { width: 468px; }
	
	.post_header_wrapper { width: 100%; }
	#footer .sidebar_widget li ul.thumb li img, #footer ul.posts.blog li a img.frame,{ width: 38px; }
	.widget_calendar { display: none; }	
	#content_wrapper .sidebar .content .sidebar_widget li ul.thumb li, #content_wrapper .one_half.home .sidebar_widget li ul.thumb li { margin-right: 3px; }
	#content_wrapper .sidebar .content .sidebar_widget li form#searchform input[type="text"], #content_wrapper .one_half.home .sidebar_widget li form#searchform input[type="text"], #footer .sidebar_widget li form#searchform input[type="text"] { width: 100%; }
	#about_the_author .description { width: 330px; }
	#about_the_author { width: 410px; }
	.comment_inner, .comment { width: 440px; }
	.post_header_wrapper.single { width: 250px; }
	.post_wrapper.half { width: 48%; margin-top: 15px; }
	.post_wrapper.half .post_img a img { width: 250px; }
	.post_inner_wrapper.half, body.home .post_inner_wrapper.half, .post_header_wrapper.half { width: 170px; }
	.post_header_wrapper.half h4 { font-size: 18px; }
	.post_img .caption_cat.half { top: -135px; }
	.post_wrapper { margin-left: 0; }
	.post_social { display: none; }
	.post_header h3 { font-size: 20px; }
	.post_img .caption_cat { top: -188px; }
	
	#copyright { width: 100%; margin-top: 0; padding-top: 20px; padding-bottom: 30px; }
	#copyright_left { float: left; width: 100%; text-align: center; }
	#copyright .social_wrapper { float: none; width: 100%; text-align: center; }
	#copyright .social_wrapper ul li { float: none; margin-top: 15px; }
	h2.widgettitle.header { margin: 8px 0 0 0; }
	.page_fullwidth { margin-left:0; }
	.post_img { text-align: center; }
	#footer .sidebar_widget li ul.posts li {  clear: both; }
	#content_wrapper .sidebar .content .sidebar_widget li ul.posts li, #content_wrapper .one_half.home .sidebar_widget li ul.posts li, #footer .sidebar_widget li ul.posts li, ul.posts li, #content_wrapper .sidebar .content .sidebar_widget li ul.posts, #content_wrapper .one_half.home .sidebar_widget li ul.posts, #footer .sidebar_widget li ul.posts, ul.posts { width: 100%; }
	#footer .sidebar_widget li ul.thumb li img { width: 74px; }
	.header_ads img { max-width: 440px; }
	#content_wrapper #post_mansory_wrapper.inner { width: 440px; margin: auto; }
	.post_wrapper.half.mansory { width: 198px; }
	.post_wrapper.half .post_img a img { width: 169px; }
	.post_wrapper.half .post_img { margin-top: 7px; }
	.post_header.half { width: 100%; }
	.pagination { margin-left: 12px; }
	#commentform pre, code, tt { width: 360px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.widthbg, .sidebar_content .page_fullwidth, #content_wrapper .inner .inner_wrapper.fullwidth { width: 440px; }
	#about_the_author .description.author { width: 330px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.row.clearfix { width: 440px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.rev_con { width: 440px !important; clear: both; float: left !important; margin-top: 30px; }
	
	#menu_border_wrapper { display: none; }
	.post_img.ppb_cat_sidebar, .post_img.ppb_cat_fullwidth { width: 100% !important; height: auto !important; float: none; margin: auto; margin-bottom: 15px; }
	.post_img.ppb_cat_sidebar .review_score_bg { bottom: 10px; right: 3px; }
	.post_img.ppb_classic_sidebar { width: 440px !important; height: 252px !important; margin-left: 0; }
	.post_img.ppb_classic_sidebar img { width: 440px !important; max-width: 440px !important;  height: 252px !important; }
	.post_header_wrapper.half h4 { font-size: 18px; }
	.post_inner_wrapper.half, body.home .post_inner_wrapper.half, .post_header_wrapper.half { width: 100%; }
	body.home #content_wrapper .inner .inner_wrapper .sidebar_wrapper { width: 440px; }
	.post_img.ppb_classic_fullwidth { width: 100% !important; height: auto !important; text-align: center; }
	.post_img.ppb_classic_fullwidth img { width: 100% !important; max-width: 100% !important; }
	.post_img.ppb_column_fullwidth { width: 100% !important; }
	.post_img, .post_img.single, .post_img.nospace { max-width: 100% !important; width: 100% !important; height: auto !important; }
	.post_audio_wrapper { width: 440px; margin-bottom: 5px; }
	.post_wrapper.half.mansory .post_img, .post_wrapper.half.mansory .post_img img { width: 198px !important; height: 100px !important; }
	.post_img.ppb_column_sidebar { max-width: 200px !important; height: auto !important; margin-left: 0; }
	.post_img.ppb_column_sidebar img { max-width: 200px !important; height: auto !important; margin-left: 0; }
	.type-post[rel=two_columns], .ppb_column_post { width: 100%; margin-right: 0; }
	#content_wrapper .sidebar .content .sidebar_widget > li.Custom_Ads { text-align: center; }
	#post_mansory_wrapper.ppb_fullwidth { width: 420px; }
	.one_half.last.ppb_cat_last { margin-bottom: 0; }
	.one_half.last.ppb_cat_last .thumb_img { width: 100% !important; float: left !important; background: transparent; }
	.one_half.last.ppb_cat_last .thumb_img img { width: 150px !important; height: auto; margin-bottom: 10px; }
	.single_post_ft_wrapper { width: 100%; }
	.single_post_ft_wrapper div { max-width: 100% !important; max-height: 229px !important; }
	.single_post_ft_wrapper.gallery_ft { max-height: 229px; }
	.video_wrapper { margin-bottom: 0; }
	#page_caption { width: 440px; }
	h1.error { font-size: 28px; }
	.pp_gallery img { max-width: 141px !important; height: auto; }
	.single_post_ft_wrapper.gallery_ft, .post_ft_gallery_wrapper.gallery_ft { height: 220px; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar { width: 440px; }
	
	#breaking_wrapper .breaking_new div { max-width: 100%; }
	.flexslider.post_carousel .slides > li { width: 440px !important; }
	.one.ppb_category .one_half { width: 48% !important; clear: none; float: left; }
	.one.ppb_category .one_half.ppb_category { width: 50%; float: right; margin-top: 0; }
	.one_half.ppb_classic { width: 47% !important; margin-right: 3%; clear: none; float: left; }
	.one_half.ppb_classic.last { float: right; }
	.one_half.ppb_classic:nth-child(2n) { clear:both; }
	.post_inner_wrapper, body.home .post_inner_wrapper { max-width: 100%; }
	h5.ppb_classic_title, h3.title, h3.title a { font-size: 14px; }
	.post_inner_wrapper { width: 100%; margin: auto; }
	input[type=text], input[type=password], textarea, #contact_form textarea, #commentform textarea { max-width: 440px; }
	#contact_form textarea, #commentform textarea { width: 96%; }
	ul.posts li h3 { font-size: 18px; }
	.post_type_bg.single { top: 28%; }
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce .related ul.products li.product, .woocommerce .related ul li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce .upsells.products ul li.product, .woocommerce-page .related ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .upsells.products ul.products li.product, .woocommerce-page .upsells.products ul li.product { width: 100% !important; }
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n) { float: none; width: 100%; margin: 0; }
	.ppb_parallax_bg { background-attachment: scroll !important; }
	.standard_wrapper, .standard_wrapper.wide { width: 440px; }
	.carousel_img { margin-bottom: 5px; }
	.carousel_img img { width: 440px !important; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper, .sidebar_wrapper { width: 440px; }
	#content_wrapper .sidebar .content .sidebar_widget > li.Custom_Ads, .sidebar_widget > li.Custom_Ads { text-align: center; }
	#page_slider.three_cols .flex-direction-nav .flex-prev { left: -25px; }
	#page_slider.three_cols .flex-direction-nav .flex-next { right: -25px; }
	.search_content { width: 285px; }
	#about_the_author .description.author.withsidebar { width: 330px; }
}