/*
 * SmarTicker Version 1.3
 * http://powerup.ir/projects/smarticker
 * Copyright (c) 2014 Meghdad Hadidi
 */

/*-------- Google Fonts --------*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
/*-------- Google Fonts --------*/



.smarticker{
	width: 100%;
	background: #fff;
	margin: 0 auto;
	direction: ltr;
	position: relative;
}

.box{
	min-height:30px;
	background: #fff;
	overflow: auto;
}

.border{
	border:1px solid #ccc;
}

.rounded{
	border-radius: 20px;
}

.shadow{
	box-shadow: 0px 0px 5px #999;
}

.size1{
	height: 30px;
	overflow: hidden;
}

.smarticker .sec1, .smarticker .sec1-2, .smarticker .sec2, .smarticker .sec3, .smarticker .sec4, .smarticker .sec5, .smarticker .sec6, .smarticker .sec7{
	float: left;
}

.smarticker .sec1{
	min-width: 10%;
}

.smarticker .sec1-2{
	min-width: 15%;
}

.smarticker .sec2{
	min-width: 20%;
}

.smarticker .sec3{
	min-width: 33.333%;
}

.smarticker .sec4{
	min-width: 25%;
}

.smarticker .sec5{
	min-width: 50%;
}

.smarticker .sec6{
	min-width: 60%;
}

.smarticker .sec7{
	max-width: 70%;
}

.smarticker .newsholder, .s-rtl.smarticker .newsholder{
	float: none;
	width: auto;
}

.smarticker ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.smarticker .smarticker-cats, .smarticker-cats .catlist, .smarticker .smarticker-category, .smarticker .smarticker-news{
	height: 100%;
	overflow: hidden;
}

.smarticker .smarticker-cats, .smarticker .smarticker-category{
	text-align: center;
}

.smarticker li{
	height: 30px;
	line-height: 28px;
}

.smarticker a{
	text-decoration: none;
}

.smarticker .smarticker-news{
	text-align: left;
	position: relative;
}

.smarticker .smarticker-news ul{
	margin-left: 15px;
	display: none;
}

.smarticker .smarticker-news ul li{
	position: absolute;
	display: none;
	height: 100%;
	top: 0px;
	left: auto;
	right: auto;
	white-space: nowrap;
}

.smarticker .smarticker-news ul li a{
	white-space: nowrap;
}

.smarticker-category a{
	font-size: 16px;
	padding: 0 5px;
}

.cover{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	float: right;
}

.ltr .flasher{
	width:10px;
	height:100%;
	line-height:28px;
	margin-left:15px;
	float:left;
}

.rtl .flasher{
	width:10px;
	height:100%;
	line-height:28px;
	margin-right:5px;
	margin-left: 0;
	float:right;
}

.smart-controller{
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
	z-index: 3;
}

.s-rtl .smart-controller{
	left: 0px;
	right: auto;
}

.smarticker-news a{
	color: #666;
	font-family: Calibri, Tahoma;
	font-size: 12px;
}

.googlefont .smarticker-news a{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 400;
}

.smarticker-cats{
	position: relative;
	background: #999;
}

.smarticker-cats a{
	color: #fff;
	text-decoration: none;
	font-family: Calibri, Tahoma;
	font-weight: bold;
	font-size: 14px;
	padding: 0 10px;
}

.smarticker-category a{
	color: #999;
	text-decoration: none;
	font-weight: bold;
	font-family: Calibri, Tahoma;
}

.googlefont .smarticker-cats a{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 12px;
}

.googlefont .smarticker-category a{
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
}



/* ---------- Theme 1 ----------- */

.theme1{
	background: #fff;
}

.theme1 .smarticker-cats .left{
	position: absolute;
	left: 0px;
	background: url('../images/left-flc-w.png') no-repeat right center;
	width: 20%;
	height: 100%;
}

.theme1 .smarticker-cats .right{
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 1;
	background: url('../images/right-flc-w.png') no-repeat right center;
	width: 20%;
	height: 100%;
}

.no-category .smarticker-cats .left{
	display: none;
}

.theme1 .flasher{
	color:#666;
}

.smarticker-cats li{
	background-color:#c3c3c3;
}


/* ------------- Theme 2 ------------ */
.theme2{
	background: #333;
}

.theme2 .smarticker-news a{
	color: #fff;
}

.theme2 .smarticker-cats{
	background: #999;
}

.theme2 .smarticker-cats .left{
	position: absolute;
	left: 0px;
	background: url('../images/left-flc-b.png') no-repeat right center;
	width: 20%;
	height: 100%;
}

.theme2 .smarticker-cats .right{
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 1;
	background: url('../images/right-flc-b.png') no-repeat right center;
	width: 20%;
	height: 100%;
}

.no-category .smarticker-cats .left{
	display: none;
}

.theme2 .smarticker-cats ul a{
	color: #fff;
	text-decoration: none;
}

.theme2 .smarticker-category a{
	color: #ccc;
	text-decoration: none;
}

.theme2 .flasher{
	color:#fff;
}

.theme2 .tickertitle{
	background-color:#4575d4;
}

/* ------------- Theme 3 ------------ */
.theme3{
	background: #333;
}

.theme3 .smarticker-news a{
	color: #fff;
}

.theme3 .smarticker-cats{
	background: #fff;
}

.theme3 .smarticker-cats .left, .theme3 .smarticker-cats .right{
	display: none;
}

.theme3 .smarticker-cats a{
	color: #fff;
	text-decoration: none;
}

.theme3 .smarticker-category a{
	color: #ccc;
	text-decoration: none;
}

.theme3 .flasher{
	color:#fff;
}

.theme3 .tickertitle{
	background-color:#cd0074;
}

/* ------------- Theme 4 ------------ */
.theme4{
	background: #fff;
}

.theme4 .smarticker-news a{
	color: #666;
}

.theme4 .smarticker-cats{
	background: #999;
}

.theme4 .smarticker-cats .left, .theme4 .smarticker-cats .right{
	display: none;
}

.theme4 .smarticker-cats a{
	color: #fff;
	text-decoration: none;
}

.theme4 .smarticker-category a{
	color: #999;
	text-decoration: none;
}

.theme4 .flasher{
	color:#666;
}

.theme4 .tickertitle{
	background-color:#00b64f;
}

/* ----------- Text Controller ------------ */
.c1 .smart-controller span{
	text-align: center;
	background: #fff;
	color: #ccc;
	font-size: 11px;
	display: block;
	padding: 0px 9px;
	height: 100%;
	line-height: 30px;
	font-family: Calibri, Tahoma;
	float: left;
	border-left: 1px solid #eee;
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.googlefont .c1 .smart-controller span{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

.c1 .smart-controller span:hover{
	color: #bbb;
	background: #efefef;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.c1 .smart-controller span:active{
	color: #999;
	background: #dfdfdf;
	-webkit-transition: all 0.1s ease-in-out 0s;
	-moz-transition: all 0.1s ease-in-out 0s;
	-o-transition: all 0.1s ease-in-out 0s;
	transition: all 0.1s ease-in-out 0s;
}

/* ----------- C2 Controller = Icons ------------ */
.c2 .smart-controller span{
	background-color: transparent;
	background-repeat: no-repeat;
	color: #ccc;
	text-indent: -100000px;
	display: block;
	padding: 0px 12px;
	float: left;
	border-left: 1px solid #eee;
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.s-rtl.c2 .smart-controller span{
	border-left: 0;
	border-right: 1px solid #eee;
	direction: ltr;
}

.googlefont.c2 .smart-controller span{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 12px;
}

.theme3.c2 .smart-controller span, .theme2.c2 .smart-controller span{
	border-left: 1px solid #999;
	padding-top: 0;
	padding-bottom: 0;
	height: 100%;
	background-color: #333;
}

.theme1.c2 .smart-controller span, .theme4.c2 .smart-controller span{
	height: 100%;
	padding-top: 0;
	padding-bottom: 0;
}

.c2 .smart-controller span:hover{
	color: #bbb;
	background-color: transparent;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.c2 .smart-controller span:active{
	color: #999;
	background-color: transparent;
	-webkit-transition: all 0.1s ease-in-out 0s;
	-moz-transition: all 0.1s ease-in-out 0s;
	-o-transition: all 0.1s ease-in-out 0s;
	transition: all 0.1s ease-in-out 0s;
}

.c2 .next-news, .c2 .next-news:active, .c2 .next-news:hover{
	background-position: right center;
	background-image: url('../images/controller.png');
	background-repeat: no-repeat;
}

.c2 .prev-news, .c2 .prev-news:active, .c2 .prev-news:hover{
	background-position: left center;
	background-image: url('../images/controller.png');
	background-repeat: no-repeat;
}

.c2 .pause-news, .c2 .pause-news:active, .c2 .pause-news:hover{
	background-position: left center;
	background-image: url('../images/controller1.png');
	background-repeat: no-repeat;
}

.c2 .play-news, .c2 .play-news:active, .c2 .play-news:hover{
	background-position: right center;
	background-image: url('../images/controller1.png');
	background-repeat: no-repeat;
}

.c2 .prev-news{
	background-position: left center;
}

.c2 .next-news{
	background-position: right center;
}

.progress-bar{
	width:100%;
	height:2px;
	background-color:#eee;
	position:absolute;
	bottom:0px;
	left:0px;
	z-index:3;
}

.no-subcategory .smarticker-category{
	border-right: 1px solid #ccc;
	background: #eee;
}

.tickertitle{
	height:100%;
	line-height:30px;
	text-align:center;
	font-weight:bold;
	background-color:#e20048;
	color:#fff;
	padding: 0 10px;
}




.theme2.c2 .smart-controller span:hover, .theme3.c2 .smart-controller span:hover{
	background-color: #555;
}

.theme2.c2 .smart-controller span:active, .theme3.c2 .smart-controller span:active{
	background-color: #777;
}

/* ----------------------------------*/
/*-----------  RTL Support ----------*/
/*-----------------------------------*/

.s-rtl{
	direction: rtl;
}

.s-rtl .sec1, .s-rtl .sec1-2, .s-rtl .sec2, .s-rtl .sec3, .s-rtl .sec4, .s-rtl .sec5, .s-rtl .sec6, .s-rtl .sec7{
	float: right;
}

.s-rtl .smarticker-news ul{
	margin-left: 0;
	margin-right: 15px;
}

.s-rtl .smarticker-cats a{
	font-size: 11px;
	font-weight: normal;
}

.s-rtl .smarticker-category a{
	font-weight: normal;
	font-size: 11px;
	padding: 0 5px;
}

.s-rtl .smarticker-news a{
	font-size: 11px;
}

.googlefont.s-rtl .smarticker-cats a{
	font-size: 12px;
	font-weight: normal;
}

.googlefont.s-rtl .smarticker-category a{
	font-weight: normal;
	font-size: 12px;
}

.googlefont.s-rtl .smarticker-news a{
	font-size: 12px;
}

.s-rtl.theme2 .smarticker-cats .left{
	background: url('../images/right-flc-b-rtl.png') no-repeat left center;
}

.s-rtl.theme2 .smarticker-cats .right{
	background: url('../images/left-flc-b-rtl.png') no-repeat left center;
}

.s-rtl.theme1 .smarticker-cats .left{
	background: url('../images/right-flc-w-rtl.png') no-repeat left center;
}

.s-rtl.theme1 .smarticker-cats .right{
	background: url('../images/left-flc-w-rtl.png') no-repeat left center;
}


/* ----------------------------------*/
/*--------  Responsive Support ------*/
/*-----------------------------------*/

@media screen and (max-width: 850px) {
    .right, .left{
    	display: none;
    }
}