/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav,
.flex-direction-nav  li { padding: 0 !important; list-style: none;}
.slides { margin-top: 0 !important; }

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/flexslider-icon.woff') format('woff'),
		url('fonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; border: 0 !important; padding-top: 0 !important; } 
.slider_widget_wrapper {  width: 100%; }
.slides.post_slideshow_widget { float: none !important; }
.flexslider .slides.post_slideshow_widget > li, .flexslider .slides.post_slideshow_widget > li:hover { margin-bottom: 0 !important; border-bottom: 0 !important; }
.flexslider .slides.post_slideshow_widget > li img { margin-bottom: 0; max-width: 100%; height: auto; }
#page_slider.flexslider .slides > li, .flexslider .slides.post_slideshow_widget > li { margin-right: 0 !important; } 
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */

html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0; position: relative; zoom: 1; margin-top: 0; }
.flexslider.post_carousel { margin-top: 0; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0; -webkit-transition: color .2s linear, background .1s linear;
	-moz-transition: opacity .2s linear, background .1s linear;
	-ms-transition: opacity .2s linear, background .1s linear;
	-o-transition: opacity .2s linear, background .1s linear;
	transition: opacity .2s linear, background .1s linear;}
.flex-direction-nav a  { display: block; width: 30px; height: 30px; background: #000; background: rgba(0,0,0,.6); text-align: center; position: absolute; top: 32%; z-index: 2; overflow: hidden; 
}
#page_slider .flex-direction-nav a { top: 89% !important; }
#page_slider.three_cols .flex-direction-nav a { top: 46% !important; }
.slider_widget_wrapper .flex-direction-nav a { top: 27% !important; }
.slider_widget_wrapper .flex-direction-nav li { border-bottom: 0 !important; }
.slider_widget_wrapper.post_gallery .flex-direction-nav a { top: 35% !important; }
.slider_wrapper .flex-direction-nav a { top: 45% !important; }
.post_type_gallery .flex-direction-nav a { top: 33%; }
.flex-direction-nav .flex-prev { left: 0; }
.flex-direction-nav .flex-next { right: 0; }

#page_slider .flex-direction-nav .flex-prev { opacity: 1; right: 55px; left: auto; }
#page_slider .flex-direction-nav .flex-next { opacity: 1; right: 20px; }
#page_slider.three_cols .flex-direction-nav .flex-prev { opacity: 1; right: auto; left: -32px; }
#page_slider.three_cols .flex-direction-nav .flex-next { opacity: 1; right: -30px; }
.post_carousel .flex-direction-nav { opacity: 0; }
.post_carousel:hover .flex-direction-nav { opacity: 1; }
.post_carousel .flex-direction-nav a { top: 25%; }
.post_carousel.post_gallery .flex-direction-nav a { top:35%; }

.slider_widget_wrapper .flex-direction-nav { opacity: 0; position: static !important; }
.slider_widget_wrapper:hover .flex-direction-nav { opacity: 1; }

.flexslider .flex-prev, .flexslider .flex-next { text-decoration: none !important; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "FontAwesome"; font-size: 1.1em; display: block; content: '\f053'; color: #fff; margin-top: 3px; }
#page_slider .flex-direction-nav a:before { font-size: 1.5em; }
#page_slider.three_cols .flex-direction-nav a:before { color: #000; }
#page_slider .flex-direction-nav a { background: transparent; }
.flex-direction-nav a.flex-next:before  { content: '\f054'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; height: 7px; overflow: hidden; position: absolute; bottom: -7px; text-align: center; background: #000;}
.flex-control-nav li { width: 16%; margin: 0 0; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a { height: 7px; display: block; background: #000; cursor: pointer; text-indent: -9999px;  }
.flex-control-paging li a:hover { background: #f4b711; }
.flex-control-paging li a.flex-active { background: #f4b711; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}